<!DOCTYPE html>

<!--
Google HTML5 slide template

Authors: Luke Mahé (code)
Marcin Wichary (code and design)

Dominic Mazzoni (browser compatibility)
Charles Chen (ChromeVox support)

URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>SSH: dicas & truques sensacionais que (quase) ninguém conhece</title>
    <meta charset="utf-8">
    <script src="slides.js"></script>
  </head>

  <style>
    * { text-shadow: rgba(0, 0, 0, 0.2) 0 4px 5px; }
    h1 { margin-top: 0px !important; }
    h2 { position: static !important; }
    .centered {
      text-align: center !important;
    }
    img.centered { display: inline-block !important; margin: 0 !important; }
    .big { font-size: 120%; line-height: 110%; }
    .huge { font-size: 150%; line-height: 115%; }
    .super-huge { font-size: 200%; line-height: 120%; }
    .ultra-huge { font-size: 400%; line-height: 120%; }
    .ultra-mega-master-huge { font-size: 800%; line-height: 120%; }
    .ultra-mega-master-fucking-huge { font-size: 1600%; line-height: 120%; }
    .red-background { background-color: #FF0000 !important; }
    .white { color: #FFFFFF !important; }
    .middle-without-title { margin-top: 30% !important; }
    .middle-with-title { margin-top: 15% !important; }
    q, .author { margin: 0 !important; }
    pre { margin-top: 20px !important; padding: 5px 10px !important; }
    .right { position: absolute; right: 0; bottom: 0;
      border-bottom-right-radius: 20px; }
    .without-bullets > li::before { content: '' !important; }
    .dojo > img { position: absolute; right: 0; margin-top: 30px; }
    .dojo > a { position: absolute; bottom: 25px; font-size: 200%;
      margin-left: 80px; }
    .final > img { position: absolute; right: 0; top: 0;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px; }
    .final > p { position: absolute; left: 0; bottom: 60px; width: 900px; }
    .turiquinhas > img { margin-top: 10px; }
    table { margin-top: 50px !important; }
    td { border: 0 !important; vertical-align: middle !important; }
    .notransition {
      transition: none !important;
      -o-transition: none !important;
      -moz-transition: none !important;
      -webkit-transition: none !important;
    }
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>

      <article class="nobackground">
        <h1>SSH: dicas & truques sensacionais que (quase) ninguém conhece</h1>
        <br><br>
        <div class="centered">
          <br>
          <p class="centered huge">
            <a href="http://blog.justen.eng.br/">
              <strong>Álvaro Justen</strong> aka <strong>Turicas</strong>
            </a>
          </p>
          <p class="centered huge">
            <a href="http://flavioamieiro.com/"><strong>Flávio Amieiro</strong></a>
          </p>
          <br>
          <p>
            13º Fórum Internacional de Software Livre
            <br>
            Porto Alegre/RS - Brasil
          </p>
        </div>
      </article>

      <article class="nobackground">
        <h1>Álvaro Justen, prazer!</h1>
        <p class="centered big">
          {<a href="http://twitter.com/turicas">twitter.com</a>,
          <a href="http://github.com/turicas">github.com</a>,
          <a href="http://bitbucket.org/turicas">bitbucket.org</a>,
          <a href="http://youtube.com/turicas">youtube.com</a>
          }/turicas
          <br>
          <a href="http://blog.justen.eng.br/">blog.justen.eng.br</a>
          <br>
          <a href="mailto:alvaro@CursoDeArduino.com.br">alvaro@CursoDeArduino.com.br</a>
          <br><br>
          <a href="http://www.CursoDeArduino.com.br"><img src="images/logo_curso-de-arduino.png"
            width="524" height="196"></a>
            <br>
          <a href="http://www.CursoDeArduino.com.br">www.CursoDeArduino.com.br</a>
          <br><br>
          <a href="http://emap.fgv.br"><img src="images/logo_fgv.gif"
            width="381" height="86"></a>
            <br>
          <a href="http://emap.fgv.br">emap.fgv.br</a>
        </p>
      </article>

      <article class="nobackground">
        <h1>Flávio Amieiro</h1>
        <p class="centered big">
          <br><br>
          <a href="http://flavioamieiro.com">http://flavioamieiro.com</a>
          <br><br><br>
          <a href="mailto:flavioamieiro@gmail.com">flavioamieiro@gmail.com</a>
          <br><br><br>
          <a href="https://www.twitter.com/flavioamieiro">@flavioamieiro</a>
      </article>

      <article class="nobackground">
        <h1>E vocês?</h1>
        <ul class="build huge">
          <li> Quem já utiliza SSH? </li>
          <li>
            E quem usa para algo além do basicão?
            <ul class="build">
                <li> Para quê? </li>
            </ul>
          </li>
        </ul>
      </article>

      <article>
        <h1>O que é?</h1>
        <ul class="build">
          <li>
               <q>Um protocolo para logins remotos seguros e outros
                   serviços de rede seguros em uma rede insegura.</q>
                   (<a href="https://tools.ietf.org/html/rfc4251">RFC4521</a>)
          <br><br>
          </li>
          <li> Serve para acessar um shell em uma outra máquina da
               rede, mas também pra um monte de outras coisas
          </li>
          <li> Protocolo <i>versus</i> implementação </li>
        </ul>
      </article>

      <article>
        <h1>História</h1>
        <img src="images/ssh-timeline.png" alt="Timeline do SSH" />
      </article>

      <article>
        <h1>O Protocolo</h1>
        <ul class="build huge">
          <li> RFC452{0..4} </li>
          <li> 3 componentes principais:
            <br>
            <ul class="build">
              <li> Camada de transporte </li>
              <li> Autenticação </li>
              <li> Conexão </li>
            </ul>
          </li>
        </ul>
      </article>

      <article>
        <h1>Configuração - Servidor</h1>
        <ul class="build">
          <li>
            Use <b>somente</b> o protocolo versão 2
            <ul>
              <li> <pre>Protocol 2</pre> </li>
            </ul>
          </li>
          <li>
            Autenticação <b>somente</b> por chave SSH
            <ul>
              <li> <pre>PasswordAuthentication no</pre> </li>
              <li> <pre>ssh-keygen -t rsa -b 2048</pre> </li>
              <li> <pre>ssh-copy-id</pre> (/home/user/.ssh/authorized_keys) </li>
            </ul>
          </li>
      </article>

      <article>
        <h1>Configuração - Servidor</h1>
        <ul class="build">
          <li>
            Desabilitar login de root
            <ul>
              <li> <pre>PermitRootLogin no</pre> </li>
            </ul>
          </li>
          <li> <code>AllowUsers</code> </li>
        </ul>
      </article>

      <article>
        <h1>Configuração - Cliente</h1>
        <ul class="build">
          <li>
            <code>.ssh/config</code>
            <ul class="build">
              <li> Hosts/usernames/etc. padrão </li>
              <li>
                <code>ControlMaster</code>,
                <code>ControlPath</code>,
                <code>ControlPersist</code>
              </li>
            </ul>
          </li>
        </ul>
      </article>

      <article>
        <ul class="without-bullets">
          <li><pre>X11Forwarding yes</pre></li>
          <li><pre>X11DisplayOffset 10</pre></li>
        </ul>
      </article>

      <article>
        -D
        [imagem]
        [exemplo de comando]
      </article>

      <article class="notransition">
        <h1>-L</h1>
        <ul class="build without-bullets">
          <li> <img src="images/diagrama-L-1.png" /> </li>
        </ul>
      </article>

      <article class="notransition">
        <h1>-L</h1>
        <ul class="without-bullets">
          <li><img src="images/diagrama-L-2.png" /></li>
        </ul>
        <ul class="build without-bullets">
          <li><pre>[exemplo de comando]</pre></li>
        </ul>
      </article>

      <article>
        -R
        [imagem]
        [exemplo de comando]
      </article>

      <article>
        ProxyCommand
        imagem do -R Falar de exemplos como httptunnel
        [exemplo de comando]
      </article>

      <article>
        sbc
        o que é sbc
        install
        sbc ssh
        sbc cp
        sbc notify
        sbc gvim
        criando plugins
      </article>

      <article class="nobackground fill">
        <img src="images/.png">
      </article>

      <article class="nobackground">
        <q>Talk is cheap, show me the code!</q>
        <div class="author">Linus Torvalds</div>
        <p class="centered">
          <img src="images/linus-torvalds.jpg">
        </p>
      </article>

      <article>
        <ul class="centered without-bullets">
          <li>
            <img src="images/logo_pyserial.png" width="412" height="224">
            <br>
            <a href="http://pyserial.sourceforge.net/">pyserial.sourceforge.net</a>
          </li>
          <ul class="build centered without-bullets">
            <li>
              <br>
              <q class="small">Talk is cheap, show me the code!</q>
              <img class="right" src="images/linus-torvalds.jpg" width="210"
              height="220">
            </li>
          </ul>
        </article>

        <article class="nobackground final">
          <h1>Se interessou?</h1>
          <h2>Em breve uma turma <i>online</i>!</h2>
          <p align="center">
            <a href="http://www.CursoDeArduino.com.br"><img src="images/logo_curso-de-arduino.png"
              width="655" height="245"></a>
            <br><br><br><br>
            <a class="huge"
              href="http://www.CursoDeArduino.com.br/pesquisa">CursoDeArduino.com.br/pesquisa</a>
            <br><br>
          </p>
        </article>

      <article class="fill">
        <img src="images/rio-de-janeiro.jpg" width="810" height="630">
      </article>
    </section>
  </body>
</html>
